# --- for docker container ---
HOST_PORT=
PORT=
MAPID=testMAPID
# --- for app ---
# -- common --
MMID=

# service
# -- grpc --
SAVE_IMAGE_EXT=

# -- preprocessing --
DEV_DISPLAY_RAW_IMAGE=false
NUMBER_OF_LENSES=
SEND_IMAGE_TYPE=
TRIMMING_PARAMETER=0:0:0:0

# -- slam --
DEV_DISPLAY_DEBUG_IMAGE=false
KD_CALIB_PATH=/app/lib/xxxxxx.ini
KD_MAP_EXPAND=false
KD_MAP_PATH=/app/lib/xxxxxx.kdmp
TARGET_FPS=

# redis
REDIS_PUBSUB_CHANNEL_POSE=pose_${MMID}
